<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.LoginController">
    <children>
        <AnchorPane prefHeight="127.0" prefWidth="420.0" style="-fx-background-color: #7A4EFF;">
            <children>
                <Label layoutX="90.0" layoutY="20.0" prefHeight="87.0" prefWidth="238.0" text="Вход в систему"
                       textFill="WHITE">
                    <font>
                        <Font size="34.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="lodinButton" layoutX="123.0" layoutY="307.0" mnemonicParsing="false" text="Войти"
                textFill="#a80a0ad1"/>
        <TextField fx:id="loginText" layoutX="104.0" layoutY="181.0" promptText="Login">
            <font>
                <Font size="17.0"/>
            </font>
        </TextField>
        <TextField fx:id="passwordText" layoutX="103.0" layoutY="239.0" promptText="Password">
            <font>
                <Font size="17.0"/>
            </font>
        </TextField>
        <Hyperlink fx:id="register" layoutX="172.0" layoutY="362.0" text="Регистрация"/>
        <Button fx:id="lodinCanselButton" layoutX="249.0" layoutY="307.0" mnemonicParsing="false" text="Отмена"
                textFill="#a80a0ad1"/>
    </children>
</AnchorPane>
